<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords"
content="Fabrizio Montesi
	Choreographies
	Jolie
	Chor
	Global types
	Protocols
	Global descriptions
	Personal
	Website
	Web
	Site
	Home
	Page
	Homepage
	Service Oriented Computing
	Service-Oriented Computing
	Service Oriented Architectures
	Service-Oriented Architectures
	Communication-Centred Programming
	Process Calculi
	Process Calculus
	Process-Calculi
	Process-Calculus
	Pi-Calculus
	Pi-Calculi
	Pi Calculus
	Pi Calculi
	Picalculus
	Picalculi
	Transitions
	Reductions
	WS-BPEL
	UDDI
	SOAP
	ACM
	SAC
	Conference
	Distributed Systems
	Computer Science
	Formal Models
	Informatics" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport"
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>

<link rel="stylesheet" href="/css/style.css" />

<script type="text/javascript" src="/lib/jquery.js"></script>
<script type="text/javascript" src="/lib/alist.js"></script>
<script type="text/javascript" src="/lib/fuse.js"></script>
<style>

#nav a::before,
#nav a::after {
	position: relative;
}


#nav {
margin: 0;
padding: 7px 6px 0;
line-height: 100%;
border-radius: 2em;

-webkit-border-radius: 2em;
-moz-border-radius: 2em;

-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .4);

background: #8b8b8b; /* for non-css3 browsers */
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a9a9a9', endColorstr='#7a7a7a');
background: -webkit-gradient(linear, left top, left bottom, from(#a9a9a9), to(#7a7a7a));
background: -moz-linear-gradient(top,  #a9a9a9,  #7a7a7a);
font-family: sans-serif;
border: solid 1px #6d6d6d;
}

#nav li {
margin: 0 5px;
padding: 0 0 8px;
float: left;
position: relative;
list-style: none;
}

/* main level link */
#nav a {
font-weight: bold;
color: #e7e5e5;
text-decoration: none;
display: block;
padding:  8px 20px;
margin: 0;
-webkit-border-radius: 1.6em;
-moz-border-radius: 1.6em;
text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}

/* main level link hover */
#nav .current, #nav li:hover > a {
background: #d1d1d1; /* for non-css3 browsers */
filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#a1a1a1'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#a1a1a1)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #ebebeb,  #a1a1a1); /* for firefox 3.6+ */

color: #444;
border-top: solid 0px #f8f8f8;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
text-shadow: 0 1px 0 rgba(255, 255, 255, .8);
}

/* clearfix */
#nav:after {
content: ".";
display: block;
clear: both;
visibility: hidden;
line-height: 0;
height: 0;
}
</style>
<title>Fabrizio Montesi</title>

</head>

<body fullbleed layout vertical unresolved>
	<div class="container_24">

	<h2 class="HeaderTitle">
	Fabrizio Montesi
	</h2>

	<div id="menu" class="grid_24">
		<ul id="nav">
		<li><a href="/index.html">Home</a></li>
		<li><a href="/research.html">Research/Pubs</a></li>
		<li><a href="/teaching.html">Teaching</a></li>
		<li><a href="http://fmontesi.github.io" target="_new">Blog</a></li>
		<li><a href="/crc.html">The CRC Project</a></li>
		<li><a href="/dblp/index.html">DBLP Tool</a></li>
		<li><a href="http://www.jolie-lang.org/" target="_new">Jolie Language</a></li>
		</ul>
	</div>

	<div class="grid_24">
