\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsthm,amssymb,stmaryrd,dashrule,proof-dashed,mathrsfs}
\usepackage{xspace}
\usepackage{xparse}
\usepackage{todonotes}
\usepackage{thmtools}
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{msc}
\usepackage{xcolor}
\usepackage[breakable]{tcolorbox}
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}
\usepackage[toc]{glossaries}
\newglossary*{notations}{List of Notations}
\usepackage{makeidx}

\drawframe{no}% msc
\setmsckeyword{}
\setmsckeywordstyle{}

\newtheorem{example}{Example}
\newtheorem{note}{Note}
\newtheorem{definition}{Definition}
\newtheorem{exercise}{Exercise}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\colorlet{keyword}{blue!25!black}
\colorlet{literal}{red!40!black}
\colorlet{type}{green!40!black}
\colorlet{comment}{green!20!black}

\RenewDocumentCommand{\to}{o}
	{\rightarrow%
		\IfNoValueF{#1}{_{#1}}}
\newcommand*{\pp}{\ensuremath{\mathop{\boldsymbol{|}}}}
\newcommand*{\m}[1]{\ensuremath{\mathsf{#1}}}
\newcommand*{\pid}[1]{\m{#1}}
\newcommand*{\tto}{\ensuremath{\mathrel{\mbox{\tt{-\!>}}}}}
\newcommand*{\com}[2]{\ensuremath{#1 \tto #2}}
\newcommand*{\sel}[3]{\ensuremath{#1 \, \mbox{\tt{-\!>}}\, #2 [#3]}}
\newcommand*{\gensel}{\sel{\pid p}{\pid q}{l}}
\newcommand*{\lbl}[1]{\textsc{#1}}
\newcommand*{\nil}{\ensuremath{\boldsymbol{0}}\xspace}
\newcommand*{\rname}[1]{\ensuremath{\textsc{#1}}}
\newcommand*{\mto}{\ensuremath{\to^{*}}}
\newcommand*{\pto}{\ensuremath{\to^{+}}}
\newcommand*{\proc}[2]{#1 \mathop{\triangleright} #2}
\newcommand*{\procv}[3]{\ensuremath{{#1} \mathop{\triangleright_{#2}} #3}}
\newcommand*{\psend}[1]{\ensuremath{{#1}!}}
\newcommand*{\precv}[1]{\ensuremath{{#1}?}}
\newcommand*{\psendf}[2]{\ensuremath{{#1}!#2}}
\newcommand*{\precvf}[2]{\ensuremath{{#1}?#2}}
\newcommand*{\psel}[2]{\ensuremath{#1 \oplus #2}}
\newcommand*{\pbranch}[2]{\ensuremath{#1 \mathop{\binampersand} #2}}
\NewDocumentCommand{\epp}{m o o}
	{\left\llbracket{#1}\right\rrbracket%
		\IfNoValueF{#2}{_{#2}}%
		\IfNoValueF{#3}{^{#3}}}
\newcommand{\defeq}{\triangleq}
\NewDocumentCommand{\rc}{m o o o}
	{\left\langle{#1}%
		\IfNoValueF{#2}{, #2}%
		\IfNoValueF{#3}{, #3}%
		\IfNoValueF{#4}{, #4}%
		\right\rangle}
\NewDocumentCommand{\precongr}{o}
{\preceq%
\IfNoValueF{#1}{_{#1}}}
\newcommand*{\equivd}{\equiv_{\cdefs}}
\newcommand*{\equivb}{\equiv_{\bdefs}}
\newcommand*{\procs}{\m{procs}\xspace}
\newcommand*{\disjoint}{\mathop{\#}}
\newcommand*{\cond}[3]{\m{if}\, #1 \, \m{then} \, #2 \, \m{else} \, #3}
\newcommand*{\valuefnt}[1]{{\color{literal}\texttt{#1}}}
\newcommand*{\trueval}{\valuefnt{true}\xspace}
\newcommand*{\falseval}{\valuefnt{false}\xspace}
\newcommand*{\gencom}{\com{\pid p.f}{\pid q.g}}
\newcommand*{\mrg}{\ensuremath{\sqcup}\xspace}
\newcommand*{\gencomone}{\com{\pid p_1.f_1}{\pid q_1.g_1}}
\newcommand*{\gencomtwo}{\com{\pid p_2.f_2}{\pid q_2.g_2}}
\newcommand*{\gencond}{\cond{\pid p.f}{C_1}{C_2}}
\newcommand*{\eval}{\ensuremath{\mathop{\downarrow}}\xspace}
\newcommand*{\tuple}[1]{\langle #1 \rangle}
\newcommand*{\morebranches}{\ensuremath{\mathop{\sqsupseteq}}\xspace}
\newcommand*{\amend}{\m{Amend}}
\newcommand*{\til}{\tilde}
\newcommand*{\wtil}{\widetilde}
\newcommand*{\pids}[1]{\til{\pid #1}}
\newcommand*{\smartepp}{\star\epp}
\newcommand*{\call}[2]{#1 (#2)}
\newcommand*{\cdefs}{\mathscr{C}}
\newcommand*{\bdefs}{\mathscr{B}}
\newcommand*{\mydot}{\text{.}}
\newcommand{\prf}[1]{\ensuremath{\mathcal{#1}}}
\newcommand*{\ctx}[1]{\ensuremath{\mathscr{#1}}}
\newcommand*{\hole}{\bullet}
\newcommand*{\secquote}[2]
{
\begin{flushright}
{\it
#1\\
- #2
}
\end{flushright}
}

\title{\bfseries \Huge Introduction to Choreographies (Figures)}
\author{
	Fabrizio Montesi
	\\
	\href{mailto:fmontesi@imada.sdu.dk}{fmontesi@imada.sdu.dk}
	\\
	Department of Mathematics and Computer Science
	\\
	University of Southern Denmark
}
\date{Last update: \today}

\makenoidxglossaries
\makeindex

\begin{document}

\maketitle
\thispagestyle{empty}

\noindent This document contains (the figures of) lecture notes on choreographies for the course on DM861 
Concurrency Theory 
(2018) at the University of Southern Denmark. It is organised as a working book. Different parts 
get updated during the course.

\noindent The chapters in advance of the lectures are given as a preview on what is to 
come, but \textbf{remember to download the updated version of this book every week to stay up to 
date!}

\tableofcontents

\chapter*{Preface:\\ Alice, Bob, and Choreographies}
\addcontentsline{toc}{chapter}{\emph{Preface: Alice, Bob, and Choreographies}}
\markboth{Preface}{}


\chapter*{This book}
\addcontentsline{toc}{chapter}{\emph{This book}}
\markboth{This book}{}



\chapter{Inference systems}
\label{chap:inference}


\section{Example: Flight connections}


\newcommand{\conn}{\m{conn}}
\newcommand{\ppath}{\m{path}}


\begin{center}
\begin{tikzpicture}
\Vertex[x=5,y=5]{Odense}
\Vertex[x=0,y=-3]{Lisbon}
\Vertex[x=2,y=3]{Paris}
\Vertex[x=5,y=1]{Munich}
\Vertex[x=5,y=-2]{Rome}
\Edge(Odense)(Munich)
\Edge(Munich)(Rome)
\Edge(Paris)(Lisbon)
\Edge(Paris)(Munich)
\end{tikzpicture}
\end{center}


\begin{figure}
\[
\begin{array}{c}
\infer{
	\conn(\mbox{Odense},\mbox{Munich})
}{}
\quad
\infer{
	\conn(\mbox{Munich},\mbox{Rome})
}{}
\quad
\infer{
	\conn(\mbox{Paris},\mbox{Munich})
}{}
\\\\
\infer{
	\conn(\mbox{Paris},\mbox{Lisbon})
}{}
\\\\
\infer[\rname{Sym}]{
	\conn(B,A)
}{
	\conn(A,B)
}
\qquad
\infer[\rname{Dir}]{
	\ppath(A,B)
}{
	\conn(A,B)
}\qquad
\infer[\rname{Trans}]{
	\ppath(A,C)
}{
	\ppath(A,B) & \ppath(B,C)
}
\end{array}
\]
\caption{An inference system for flights.}
\label{fig:system-1}
\end{figure}


\section{Derivations}

\section{Proof non-existence}

\begin{figure}
\[
\begin{array}{c}
\infer{
	\conn(\mbox{Odense},\mbox{Munich})
}{}
\quad
\infer{
	\conn(\mbox{Munich},\mbox{Rome})
}{}
\quad
\infer{
	\conn(\mbox{Paris},\mbox{Munich})
}{}
\\\\
\infer{
	\conn(\mbox{Paris},\mbox{Lisbon})
}{}
\\\\
\infer[\rname{Sym}]{
	\conn(B,A)
}{
	\conn(A,B)
}
\\\\
\infer[\rname{DirW}]{
	\ppath(A,B,1)
}{
	\conn(A,B)
}
\quad
\infer[\rname{TransW}]{
	\ppath(A,C,n+m)
}{
	\ppath(A,B,n) & \ppath(B,C,m)
}
\end{array}
\]
\caption{Weighted rules for flight paths.}
\label{fig:weighted-flight-paths}
\end{figure}


\begin{figure}
\[
\begin{array}{c}
\infer{
	\conn(\mbox{Odense},\mbox{Munich})
}{}
\quad
\infer{
	\conn(\mbox{Munich},\mbox{Rome})
}{}
\quad
\infer{
	\conn(\mbox{Paris},\mbox{Lisbon})
}{}
\\\\
\infer[\rname{Sym}]{
	\conn(B,A)
}{
	\conn(A,B)
}
\\\\
\infer[\rname{DirW}]{
	\ppath(A,B,1)
}{
	\conn(A,B)
}
\quad
\infer[\rname{TransW}]{
	\ppath(A,C,n+m)
}{
	\ppath(A,B,n) & \ppath(B,C,m)
}
\end{array}
\]
\caption{A limited and weighted flight system.}
\label{fig:system-2}
\end{figure}


\section{Rule derivability and admissibility}

\begin{figure}
\[
\begin{array}{c}
\infer{
	\conn(\mbox{Odense},\mbox{Munich})
}{}
\quad
\infer{
	\conn(\mbox{Munich},\mbox{Rome})
}{}
\quad
\infer{
	\conn(\mbox{Paris},\mbox{Munich})
}{}
\\\\
\infer{
	\conn(\mbox{Paris},\mbox{Lisbon})
}{}
\\\\
\infer[\rname{Sym}]{
	\conn(B,A)
}{
	\conn(A,B)
}
\quad
\infer[\rname{Dir}]{
	\ppath(A,B)
}{
	\conn(A,B)
}
\quad
\infer[\rname{Step}]{
	\ppath(A,C)
}{
	\conn(A,B) & \ppath(B,C)
}
\end{array}
\]
\caption{An alternative way of constructing paths.}
\label{fig:system-3}
\end{figure}

\subsection{Derivable rules}
\label{sec:derivable-rules}


\subsection{Rule admissibility}


\chapter{Simple choreographies}
\label{chap:simple-choreographies}


\begin{figure}
\begin{align*}
C ::=\ & \com{\pid p}{\pid q};C \mid \nil
\end{align*}
\caption{Simple choreographies, syntax.}
\label{fig:c1_syntax}
\end{figure}


\section{Semantics}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\com{\pid p}{\pid q}; C \to C
}{}
\end{array}	
\end{displaymath}
\caption{Simple choreographies, semantics.}
\label{fig:c1_semantics}
\end{figure}

\chapter{From choreographic programs to process programs}
\label{sec:simple-processes}


\section{Simple processes}

\subsection{Syntax}

\begin{figure}
\begin{align*}
N ::=\ & \proc{\pid p}{B} \mid N \pp N \mid \nil
\\
B ::=\ & \psend{\pid p};B \mid \precv{\pid p};B \mid \nil
\end{align*}
\caption{Simple processes, syntax.}
\label{fig:p1_syntax}
\end{figure}


\subsection{Semantics: discussion}



\subsection{Semantics: definition}

\subsubsection{Structural relation}


\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{PC}]
{N_1 \pp N_2 \ \equiv\ N_2 \pp N_1}
{} \qquad
\infer[\rname{PA}]{
(N_1 \pp N_2) \pp N_3 \ \equiv\  N_1 \pp ( N_2 \pp N_3 )
}{}
\\\\
\infer[\rname{GCN}]
{
N \pp \nil \ \precongr\ N
}
{}
\qquad
\infer[\rname{GCP}]
{
\proc{\pid p}{\nil} \ \precongr\ \nil
}
{}
\\\\
\infer[\rname{Refl}]
{
	N \precongr N
}{}
\qquad
\infer[\rname{Trans}]{
	N \precongr N''
}{
	N \precongr N'
	&
	N' \precongr N''
}
\qquad
\infer[\rname{Ctx}]{
	\ctx C[N] \precongr \ctx C[N']
}{
	N \precongr N'
}
\end{array}	
\end{displaymath}
\caption{Simple processes, structural relation.}
\label{fig:p1_precongr}
\end{figure}


\subsubsection{Reductions}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\proc{\pid p}{\psend{\pid q}; B}
	\ \pp\ 
	\proc{\pid q}{\precv{\pid p};B'}
	\quad\to\quad
	\proc{\pid p}{B}
	\ \pp\ 
	\proc{\pid q}{B'}
}{}
\\\\
\infer[\rname{Par}]
{N_1 \pp N_2 \ \to\ N'_1 \pp N_2}
{
N_1 \to N'_1
} \qquad
\infer[\rname{Struct}]
{
N \to N'
}
{
N \precongr N_1
&
N_1 \to N_2
&
N_2 \precongr N'
}
\end{array}	
\end{displaymath}
\caption{Simple processes, semantics.}
\label{fig:p1_semantics}
\end{figure}

\section{Endpoint Projection (EPP)}

\subsection{From choreographies to processes}


\begin{figure}
\begin{displaymath}
\begin{array}{rcl}
\epp{\com{\pid p}{\pid q}; C}[\pid r] & = &
\left\{
	\begin{array}{ll}
		\psend{\pid q};\epp{C}[\pid r] & \mbox{if } \pid r = \pid p\\
		\precv{\pid p};\epp{C}[\pid r] & \mbox{if } \pid r = \pid q\\
		\epp{C}[\pid r] & \mbox{otherwise}
	\end{array}
\right.
\\\\
\epp{\nil}[\pid p] & = & \nil
\end{array}
\end{displaymath}
\caption{Behaviour projection for simple choreographies.}
\label{fig:b_proj}
\end{figure}


\subsection{Towards a correct EPP}
\label{sec:intro}



\subsection{Simple Concurrent Choreographies}


\begin{figure}
\begin{align*}
C ::=\ & \com{\pid p}{\pid q};C \mid \nil
\end{align*}
\caption{Simple concurrent choreographies, syntax.}
\label{fig:scc_syntax}
\end{figure}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\com{\pid p}{\pid q}; C \to C
}{}
\qquad
\infer[\rname{Struct}]{
	C \to C'
}{
	C \precongr C_1
	&
	C_1 \to C_2
	&
	C_2 \precongr C'
}
\end{array}
\end{displaymath}
\caption{Simple concurrent choreographies, semantics.}
\label{fig:scc_semantics}
\end{figure}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Swap}]{
	\com{\pid p}{\pid q}; \com{\pid r}{\pid s} \quad \equiv \quad
	\com{\pid r}{\pid s}; \com{\pid p}{\pid q}
}{
	\{ \pid p, \pid q \} \disjoint \{ \pid r, \pid s \}
}
\end{array}	
\end{displaymath}
\caption{Simple concurrent choreographies, structural precongruence.}
\label{fig:scc_precongr}
\end{figure}


\chapter{Statefulness}

\section{Local Computation}


\subsection{Stateful Choreographies}

\paragraph{Syntax}

\begin{figure}
\begin{align*}
C ::=\ & \eta; C \mid \nil
\\
\eta ::= \ & \com{\pid p.f}{\pid q.g} \mid \pid p.f
\end{align*}
\caption{Stateful choreographies, syntax.}
\label{fig:c2_syntax}
\end{figure}

\paragraph{Semantics}


\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Local}]{
	\rc{\pid p.f;C}[\sigma] \to \rc{C}[\sigma[\pid p \mapsto v]]
}{
	f(\sigma(\pid p)) \eval v
}
\\\\
\infer[\rname{Com}]{
	\rc{\gencom; C}[\sigma] \to \rc{C}[\sigma[\pid q \mapsto u]]
}{
	f(\sigma(\pid p)) \eval v
	&
	g(\sigma(\pid q),v) \eval u
}
\\\\
\infer[\rname{Struct}]{
	\rc{C}[\sigma] \to \rc{C'}[\sigma']
}{
	C \precongr C_1
	&
	\rc{C_1}[\sigma] \to \rc{C_2}[\sigma']
	&
	C_2 \precongr C'
}
\end{array}
\end{displaymath}
\caption{Stateful choreographies, semantics.}
\label{fig:c2_semantics}
\end{figure}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Swap}]{
	\eta;\eta' \quad \equiv \quad
	\eta';\eta
}{
	\procs(\eta) \disjoint \procs(\eta')
}
\end{array}	
\end{displaymath}
\caption{Stateful choreographies, structural precongruence.}
\label{fig:c2_precongr}
\end{figure}


\subsection{Stateful Processes}

\begin{figure}
\begin{align*}
N ::=\ & \procv{\pid p}v{B} \mid N \pp N \mid \nil
\\
B ::=\ & \psendf{\pid p}f;B \mid \precvf{\pid p}f;B \mid f;B \mid \nil
\end{align*}
\caption{Stateful processes, syntax.}
\label{fig:p2_syntax}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\procv{\pid p}v{\psendf{\pid q}f; B}
	\ \pp\ 
	\procv{\pid q}{u}{\precvf{\pid p}g;B'}
	\quad\to\quad
	\procv{\pid p}v{B}
	\ \pp\ 
	\procv{\pid q}{u'}{B'}
}{
	f(v)\eval v'
	&
	g(u,v') \eval u'
}
\\\\
\infer[\rname{Local}]
{
	\procv{\pid p}{v}{f;B}
	\ \to \ 
	\procv{\pid p}{u}{B}
}
{
	f(v) \eval u
}
\qquad
\infer[\rname{Par}]
{N_1 \pp N_2 \ \to\ N'_1 \pp N_2}
{
N_1 \to N'_1
}
\\\\
\infer[\rname{Struct}]
{
N \to N'
}
{
N \precongr N_1
&
N_1 \to N_2
&
N_2 \precongr N'
}
\end{array}	
\end{displaymath}
\caption{Stateful processes, semantics.}
\label{fig:p2_semantics}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{PA}]{
(N_1 \pp N_2) \pp N_3 \ \equiv\  N_1 \pp ( N_2 \pp N_3 )
}{}
\\\\
\infer[\rname{PC}]
{N_1 \pp N_2 \ \equiv\ N_2 \pp N_1}
{} \qquad
\infer[\rname{GCN}]
{
N \pp \nil \ \precongr\ N
}
{}
\qquad
\infer[\rname{GCP}]
{
\procv{\pid p}v{\nil} \ \precongr\ \nil
}
{}
\end{array}	
\end{displaymath}
\caption{Stateful processes, structural precongruence.}
\label{fig:p2_precongr}
\end{figure}

\subsection{EndPoint Projection}

\begin{definition}[EndPoint Projection (EPP)]
\label{def:epp}
The EPP of a configuration $\rc{C}[\sigma]$, denoted $\epp{\rc{C}[\sigma]}$, is defined as:
\[
\epp{\rc C[\sigma]} = \prod_{\pid p \in \procs(C)} \procv{\pid p}{\sigma(\pid p)}{\epp{C}[\pid p]}
\mydot
\]
\end{definition}

\begin{figure}
\begin{displaymath}
\begin{array}{rcl}
\epp{\com{\pid p.f}{\pid q.g}; C}[\pid r] & = &
\left\{
	\begin{array}{ll}
		\psendf{\pid q}f;\epp{C}[\pid r] & \mbox{if } \pid r = \pid p\\
		\precvf{\pid p}g;\epp{C}[\pid r] & \mbox{if } \pid r = \pid q\\
		
		\epp{C}[\pid r] & \mbox{otherwise}
	\end{array}
\right.
\\\\
\epp{\pid p.f;C}[\pid r] & = & 
\left\{
	\begin{array}{ll}
		f;\epp{C}[\pid r] & \mbox{if } \pid r = \pid p\\
		\epp{C}[\pid r] & \mbox{otherwise}
	\end{array}
\right.
% \\\\
% \epp{\nil;C}[\pid p] & = & \epp{C}[\pid p]
\\\\
\epp{\nil}[\pid p] & = & \nil
\end{array}
\end{displaymath}
\caption{Behaviour projection for stateful choreographies.}
\label{fig:b_proj_stateful}
\end{figure}


\chapter{Conditionals and Realisability}


\section{Modelling Conditionals}


\subsection{Choreographies}

\paragraph{Syntax}

\begin{figure}
\begin{align*}
C ::=\ & I; C \mid \nil
\\
I ::=\ & \com{\pid p.f}{\pid q.g} \mid \pid p.f \mid \cond{\pid p.f}{C_1}{C_2} \mid \nil
\end{align*}
\caption{Choreographies with conditionals, syntax.}
\label{fig:c3_syntax}
\end{figure}

\paragraph{Semantics}
\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\rc{\gencom; C}[\sigma] \to \rc{C}[\sigma[\pid q \mapsto u]]
}{
	f(\sigma(\pid p)) \eval v
	&
	g(\sigma(\pid q),v) \eval u
}
\\\\
\infer[\rname{Local}]{
	\rc{\pid p.f;C}[\sigma] \to \rc{C}[\sigma[\pid p \mapsto v]]
}{
	f(\sigma(\pid p)) \eval v
}
\\\\
\infer[\rname{Cond}]{
	\rc{\gencond;C}[\sigma]
	\to
	\rc{C_i;C}[\sigma]
}{
	i = 1 \mbox{ if } f(\sigma(\pid p)) \eval \trueval
	\mbox{, } i = 2 \mbox{ otherwise}
}
\\\\
\infer[\rname{Struct}]{
	\rc{C}[\sigma] \to \rc{C'}[\sigma']
}{
	C \precongr C_1
	&
	\rc{C_1}[\sigma] \to \rc{C_2}[\sigma']
	&
	C_2 \precongr C'
}
\end{array}
\end{displaymath}
\caption{Choreographies with conditionals, semantics.}
\label{fig:c3_semantics}
\end{figure}


\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{I-I}]{
	I;I' \quad \equiv \quad
	I';I
}{
	\procs(I) \disjoint \procs(I')
}
\\\\
\infer[\rname{I-Cond}]{
	I;\cond{\pid p.f}{C_1}{C_2} \quad \equiv \quad
	\cond{\pid p.f}{\left( I;C_1 \right)}{\left( I;C_2 \right)}
}{
	\pid p \not\in \procs(I)
}
\\\\
\infer[\rname{Cond-Cond}]{
\begin{array}{c}
	\cond{\pid p.f}{\left(\cond{\pid q.g}{C_1^1}{C_2^1}\right);C}
	{\left(\cond{\pid q.g}{C_1^2}{C_2^2}\right);C'}
	\\ \equiv \\
	\cond{\pid q.g}{\left(\cond{\pid p.f}{C_1^1;C}{C_1^2;C'}\right)}
	{\left(\cond{\pid p.f}{C_2^1;C}{C_2^2;C'}\right)}
\end{array}
}{
	\pid p \neq \pid q
}
\\\\
\infer[\rname{GCNil}]{
	\nil;C \precongr C
}{}
\end{array}	
\end{displaymath}
\caption{Choreographies with conditionals, structural precongruence.}
\label{fig:c3_precongr}
\end{figure}


\subsection{Processes}

\begin{figure}
\begin{align*}
N ::=\ & \procv{\pid p}v{B} \mid N \pp N \mid \nil
\\
B ::=\ & \psendf{\pid p}f;B \mid \precvf{\pid p}f;B \mid f;B \mid
\cond{f}{B_1}{B_2};B \mid \nil; B \mid 
\nil
\end{align*}
\caption{Processes with conditionals, syntax.}
\label{fig:p3_syntax}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\procv{\pid p}v{\psendf{\pid q}f; B}
	\ \pp\ 
	\procv{\pid q}{u}{\precvf{\pid p}g;B'}
	\quad\to\quad
	\procv{\pid p}v{B}
	\ \pp\ 
	\procv{\pid q}{u'}{B'}
}{
	f(v)\eval v'
	&
	g(u,v') \eval u'
}\\\\
\infer[\rname{Local}]
{
	\procv{\pid p}{v}{f;B}
	\ \to \ 
	\procv{\pid p}{u}{B}
}
{
	f(v) \eval u
}
\\\\
\infer[\rname{Cond}]{
	\procv{\pid p}{v}{\left(\cond{f}{B_1}{B_2}\right);B}
	\to
	\procv{\pid p}{v}{B_i;B}
}{
	i = 1 \mbox{ if } f(v) \eval \trueval
	\mbox{, } i = 2 \mbox{ otherwise}
}
\\\\
\infer[\rname{Par}]
{N_1 \pp N_2 \ \to\ N'_1 \pp N_2}
{
N_1 \to N'_1
} \qquad
\infer[\rname{Struct}]
{
N \to N'
}
{
N \precongr N_1
&
N_1 \to N_2
&
N_2 \precongr N'
}
\end{array}	
\end{displaymath}
\caption{Processes with conditionals, semantics.}
\label{fig:p3_semantics}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{PA}]{
(N_1 \pp N_2) \pp N_3 \ \equiv\  N_1 \pp ( N_2 \pp N_3 )
}{}
\qquad
\infer[\rname{GCB}]{
	\nil;B \precongr B
}{}
\\\\
\infer[\rname{PC}]
{N_1 \pp N_2 \ \equiv\ N_2 \pp N_1}
{} \qquad
\infer[\rname{GCN}]
{
N \pp \nil \ \precongr\ N
}
{}
\qquad
\infer[\rname{GCP}]
{
\procv{\pid p}v{\nil} \ \precongr\ \nil
}
{}
\end{array}	
\end{displaymath}
\caption{Processes with conditionals, structural precongruence.}
\label{fig:p3_precongr}
\end{figure}

\subsection{EndPoint Projection}


\section{Introduction to realisability}
\label{sec:intro_realisability}


\section{EPP with detection}

\begin{figure}
\begin{displaymath}
\begin{array}{rcl}
\epp{\com{\pid p.f}{\pid q.g}; C}[\pid r] & = &
\left\{
	\begin{array}{ll}
		\psendf{\pid q}f;\epp{C}[\pid r] & \mbox{if } \pid r = \pid p\\
		\precvf{\pid p}g;\epp{C}[\pid r] & \mbox{if } \pid r = \pid q\\
		
		\epp{C}[\pid r] & \mbox{otherwise}
	\end{array}
\right.
\\\\
\epp{\pid p.f;C}[\pid r] & = & 
\left\{
	\begin{array}{ll}
		f;\epp{C}[\pid r] & \mbox{if } \pid r = \pid p\\
		\epp{C}[\pid r] & \mbox{otherwise}
	\end{array}
\right.
\\\\
\epp{\gencond;C}[\pid r] & = & 
\left\{
	\begin{array}{l}
		\left(\cond{f}{\epp{C_1}[\pid r]}{\epp{C_2}[\pid r]}\right);\epp{C}[\pid r] \quad
		\mbox{if } \pid r = \pid p\\
		\epp{C_1}[\pid r];\epp{C}[\pid r] \quad
			\mbox{if } \pid r \neq \pid p \mbox{ and } \epp{C_1}[\pid r] = \epp{C_2}[\pid r]
	\end{array}
\right.
\\\\
\epp{\nil;C}[\pid p] & = & \epp{C}[\pid p]
\\\\
\epp{\nil}[\pid p] & = & \nil
\end{array}
\end{displaymath}
\caption{Behaviour projection for choreographies with conditionals.}
\label{fig:b_proj_conditional}
\end{figure}

\section{Selections}

\subsection{Choreographies}

\begin{figure}
\begin{align*}
C ::=\ & I; C \mid \nil
\\
I ::=\ & \com{\pid p.f}{\pid q.g} \mid \gensel \mid \pid p.f \mid \cond{\pid p.f}{C_1}{C_2} 
\mid \nil
\end{align*}
\caption{Choreographies with selections, syntax.}
\label{fig:c4_syntax}
\end{figure}

\begin{equation}
\label{eq:c_5}
\begin{array}{rl}
\left( \begin{array}{l}\cond{\pid p.f}{
	\ \sel{\pid p}{\pid q}{\lbl{pay}}; \com{\pid q.money}{\pid p.m}; \nil\ 
}{
	\ \sel{\pid p}{\pid q}{\lbl{no}};\nil\ 
}\end{array}\right) ; \nil
\end{array}
\end{equation}


\paragraph{Semantics}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\rc{\gencom; C}[\sigma] \to \rc{C}[\sigma[\pid q \mapsto u]]
}{
	f(\sigma(\pid p)) \eval v
	&
	g(\sigma(\pid q),v) \eval u
}
\qquad
\infer[\rname{Sel}]{
	\rc{\gensel; C}[\sigma] \to \rc{C}[\sigma]
}{}
\\\\
\infer[\rname{Local}]{
	\rc{\pid p.f;C}[\sigma] \to \rc{C}[\sigma[\pid p \mapsto v]]
}{
	f(\sigma(\pid p)) \eval v
}
\\\\
\infer[\rname{Cond}]{
	\rc{\gencond;C}[\sigma]
	\to
	\rc{C_i;C}[\sigma]
}{
	i = 1 \mbox{ if } f(\sigma(\pid p)) \eval \trueval
	\mbox{, } i = 2 \mbox{ otherwise}
}
\\\\
\infer[\rname{Struct}]{
	\rc{C}[\sigma] \to \rc{C'}[\sigma']
}{
	C \precongr C_1
	&
	\rc{C_1}[\sigma] \to \rc{C_2}[\sigma']
	&
	C_2 \precongr C'
}
\end{array}
\end{displaymath}
\caption{Choreographies with selections, semantics.}
\label{fig:c4_semantics}
\end{figure}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{I-I}]{
	I;I' \quad \equiv \quad
	I';I
}{
	\procs(I) \disjoint \procs(I')
}
\\\\
\infer[\rname{I-Cond}]{
	I;\cond{\pid p.f}{C_1}{C_2} \quad \equiv \quad
	\cond{\pid p.f}{\left( I;C_1 \right)}{\left( I;C_2 \right)}
}{
	\pid p \not\in \procs(I)
}
\\\\
\infer[\rname{Cond-I}]{
	\cond{\pid p.f}{C_1}{C_2};I \quad \equiv \quad
	\cond{\pid p.f}{\left( C_1;I \right)}{\left( C_2;I \right)}
}{
	\pid p \not\in \procs(I)
	&
	I \neq \nil
}
\\\\
\infer[\rname{GCNil}]{
	\nil;C \precongr C
}{}
\end{array}	
\end{displaymath}
\caption{Choreographies with selections, structural precongruence.}
\label{fig:c4_precongr}
\end{figure}

\subsection{Processes}

\begin{figure}
\begin{align*}
N ::=\ & \procv{\pid p}v{B} \mid N \pp N \mid \nil
\\
B ::=\ & \psendf{\pid p}f;B \mid \precvf{\pid p}f;B \mid \psel{\pid p}{l};B \mid \pbranch{\pid 
p}{\{ l_i:B_i\}_{i\in I}};B\\ \mid \, &
\cond{f}{B_1}{B_2};B \mid \nil; B \mid 
\nil
\end{align*}
\caption{Processes with selections, syntax.}
\label{fig:p4_syntax}
\end{figure}


\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\procv{\pid p}v{\psendf{\pid q}f; B}
	\ \pp\ 
	\procv{\pid q}{u}{\precvf{\pid p}g;B'}
	\quad\to\quad
	\procv{\pid p}v{B}
	\ \pp\ 
	\procv{\pid q}{u'}{B'}
}{
	f(v)\eval v'
	&
	g(u,v') \eval u'
}
\\\\
\infer[\rname{Sel}]{
	\procv{\pid p}{v}{\psel{\pid q}{l_j};B}
	\ \pp\ 
	\procv{\pid q}{u}{\pbranch{\pid p}{\{l_i:B_i\}_{i\in I}};B'}
	\quad\to\quad
	\procv{\pid p}{v}{B}
	\ \pp\ 
	\procv{\pid q}{u}{B_j;B'}
}{j \in I}
\\\\
\infer[\rname{Cond}]{
	\procv{\pid p}{v}{\left(\cond{f}{B_1}{B_2}\right);B}
	\to
	\procv{\pid p}{v}{B_i;B}
}{
	i = 1 \mbox{ if } f(v) \eval \trueval
	\mbox{, } i = 2 \mbox{ otherwise}
}
\\\\
\infer[\rname{Par}]
{N_1 \pp N_2 \ \to\ N'_1 \pp N_2}
{
N_1 \to N'_1
} \qquad
\infer[\rname{Struct}]
{
N \to N'
}
{
N \precongr N_1
&
N_1 \to N_2
&
N_2 \precongr N'
}
\end{array}	
\end{displaymath}
\caption{Processes with selections, semantics.}
\label{fig:p4_semantics}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{PA}]{
(N_1 \pp N_2) \pp N_3 \ \equiv\  N_1 \pp ( N_2 \pp N_3 )
}{}
\qquad
\infer[\rname{GCB}]{
	\nil;B \precongr B
}{}
\\\\
\infer[\rname{PC}]
{N_1 \pp N_2 \ \equiv\ N_2 \pp N_1}
{} \qquad
\infer[\rname{GCN}]
{
N \pp \nil \ \precongr\ N
}
{}
\qquad
\infer[\rname{GCP}]
{
\procv{\pid p}v{\nil} \ \precongr\ \nil
}
{}
\end{array}	
\end{displaymath}
\caption{Processes with selections, structural precongruence.}
\label{fig:p4_precongr}
\end{figure}

\subsection{EPP for choreographies with selections}


\begin{figure}
\begin{displaymath}
\begin{array}{rcl}
\psendf{\pid p}{f};B_1 \mrg \psendf{\pid p}{f};B_2 & = & 
\psendf{\pid p}{f};\left( B_1  \mrg B_2 \right)\\
\precvf{\pid p}{f};B_1 \mrg \precvf{\pid p}{f};B_2 & = & 
\precvf{\pid p}{f};\left( B_1  \mrg B_2 \right)\\
\psel{\pid p}{l};B_1 \mrg \psel{\pid p}{l};B_2 & = & 
\psel{\pid p}{l}; \left( B_1  \mrg B_2 \right)\\[0.5em]
\cond{f}{B_1}{B'_1};B''_1 \\
\multicolumn{1}{c}{\mrg} & = & \cond{f}{\left( B_1 \mrg B_2\right)}{
\left( B'_1 \mrg B'_2 \right) };\left( B''_1 \mrg B''_2 \right) \\
\cond{f}{B_2}{B'_2};B''_2
\\[0.5em]
\nil;B_1 \mrg \nil;B_2 & = & \nil; \left( B_1 \mrg B_2 \right)
\\
\nil \mrg \nil & = & \nil
\\
\multicolumn{3}{l}{
\pbranch{\pid p}{
	\{ l_i: B_i \}_{i\in I}
};B_1
\mrg
\pbranch{\pid p}{
	\{ l_j: B'_j \}_{j\in J}
};B_2
\ =
}\\
\multicolumn{3}{r}{
\hspace{1cm}
\pbranch{\pid p}{\left(\begin{array}{l}
\{ l_k : (B_k \mrg B'_k) \}_{k \in I \cap J}
\cup
\{ l_i: B_i \}_{i\in I\setminus J}
\cup 
\{ l_j: B'_j \}_{j\in J\setminus I}
\end{array}\right)}; (B_1 \mrg B_2)
}
\end{array}
\end{displaymath}
\caption{Merging operator for processes with selections.}
\label{fig:c5_merge}
\end{figure}


\subsection{Operational correspondence for EPP with selections}



\section{Amendment}


\section{Smart Projection}

\[
\begin{array}{l}
\epp{\gencond;C}[\pid r]  = \\[0.3em]
\hspace{1cm} \left\{
	\begin{array}{l}
		\left(\cond{f}{B_1;\epp{C_1}[\pid r]}{B_2;\epp{C_2}[\pid r]}\right);\epp{C}[\pid r] \quad
		\mbox{if } \pid r = \pid p\\[0.3em]
		B; \epp{C}[\pid r] \quad \mbox{if } \pid r \neq \pid p
		\mbox{ and } B = \epp{C_1}[\pid r] \mrg \epp{C_2}[\pid r]\\[0.3em]
		\pbranch{\pid p}{\{ \lbl{l}: \epp{C_1}[\pid r], \lbl{r}: \epp{C_2}[\pid r] \}};\epp{C}[\pid 
r]  \quad
			\mbox{otherwise}
	\end{array}
\right.
\\
\mbox{where } B_1 = \psel{\pid r_1}{\lbl{l}}; \cdots; \psel{\pid r_n}{\lbl{l}}
\mbox{ and } B_2 = \psel{\pid r_1}{\lbl{r}}; \cdots; \psel{\pid r_n}{\lbl{r}}
\\
\qquad \mbox{such that } \epp{C_1}[\pid s] \mrg \epp{C_2}[\pid s] \mbox{ undefined for all }
s \in \{ r_1,\ldots,r_n\}
\end{array}
\mydot
\]

\chapter{Recursion}

\section{Models for recursive choreographies and processes}

\subsection{Choreographies}

\paragraph{Syntax}

\begin{figure}
\begin{align*}
C ::=\ & I; C \mid \nil
\\
I ::=\ & \com{\pid p.f}{\pid q.g} \mid \gensel \mid \pid p.f \mid \cond{\pid p.f}{C_1}{C_2} \mid 
\call X{\pids p} \mid \nil
\\
\cdefs ::=\ & X(\pids p) = C, \cdefs \mid \emptyset
\end{align*}
\caption{Recursive choreographies, syntax.}
\label{fig:c5_syntax}
\end{figure}


\paragraph{Semantics}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\rc{\gencom; C}[\sigma] \to[\cdefs] \rc{C}[\sigma[\pid q \mapsto u]]
}{
	f(\sigma(\pid p)) \eval v
	&
	g(\sigma(\pid q),v) \eval u
}
\qquad
\infer[\rname{Sel}]{
	\rc{\gensel; C}[\sigma] \to[\cdefs] \rc{C}[\sigma]
}{}
\\\\
\infer[\rname{Local}]{
	\rc{\pid p.f;C}[\sigma] \to[\cdefs] \rc{C}[\sigma[\pid p \mapsto v]]
}{
	f(\sigma(\pid p)) \eval v
}
\\\\
\infer[\rname{Cond}]{
	\rc{\gencond;C}[\sigma]
	\to[\cdefs]
	\rc{C_i;C}[\sigma]
}{
	i = 1 \mbox{ if } f(\sigma(\pid p)) \eval \trueval
	\mbox{, } i = 2 \mbox{ otherwise}
}
\\\\
\infer[\rname{Struct}]{
	\rc{C}[\sigma] \to[\cdefs] \rc{C'}[\sigma']
}{
	C \precongr[\cdefs] C_1
	&
	\rc{C_1}[\sigma] \to[\cdefs] \rc{C_2}[\sigma']
	&
	C_2 \precongr[\cdefs] C'
}
\end{array}
\end{displaymath}
\caption{Recursive choreographies, semantics.}
\label{fig:c5_semantics}
\end{figure}

\begin{figure}[t]
\begin{displaymath}
\begin{array}{c}
\infer[\rname{I-I}]{
	I;I' \quad \equivd \quad
	I';I
}{
	\procs(I) \disjoint \procs(I')
}
\\\\
\infer[\rname{I-Cond}]{
	I;\cond{\pid p.f}{C_1}{C_2} \quad \equivd \quad
	\cond{\pid p.f}{\left( I;C_1 \right)}{\left( I;C_2 \right)}
}{
	\pid p \not\in \procs(I)
}
\\\\
\infer[\rname{Cond-I}]{
	\cond{\pid p.f}{C_1}{C_2};I \quad \equivd \quad
	\cond{\pid p.f}{\left( C_1;I \right)}{\left( C_2;I \right)}
}{
	\pid p \not\in \procs(I)
	&
	I \neq \nil
}
\\\\
\infer[\rname{GCNil}]{
	\nil;C \precongr[\cdefs] C
}{}
\\\\
\infer[\rname{Unfold}]{
	\call X{\pids p}
	\precongr[\cdefs]
	C[\pids p/\pids q]
}{
	X(\pids q) = C \ \in \ \cdefs
}
\end{array}	
\end{displaymath}
\caption{Recursive choreographies, structural precongruence.}
\label{fig:c5_precongr}
\end{figure}


\subsection{Processes}


\begin{figure}
\begin{align*}
N ::=\ & \procv{\pid p}v{B} \mid N \pp N \mid \nil
\\
B ::=\ & \psendf{\pid p}f;B \mid \precvf{\pid p}f;B \mid \psel{\pid p}{l};B \mid \pbranch{\pid 
p}{\{ l_i:B_i\}_{i\in I}};B\\ \mid \, &
\cond{f}{B_1}{B_2};B \mid \nil; B \mid \call{X}{\pids p} \mid
\nil
\\
\bdefs ::= \ & X(\pids p) = B, \bdefs \mid \emptyset
\end{align*}
\caption{Recursive processes, syntax.}
\label{fig:p5_syntax}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{Com}]{
	\procv{\pid p}v{\psendf{\pid q}f; B}
	\ \pp\ 
	\procv{\pid q}{u}{\precvf{\pid p}g;B'}
	\quad\to[\bdefs]\quad
	\procv{\pid p}v{B}
	\ \pp\ 
	\procv{\pid q}{u'}{B'}
}{
	f(v)\eval v'
	&
	g(u,v') \eval u'
}
\\\\
\infer[\rname{Sel}]{
	\procv{\pid p}{v}{\psel{\pid q}{l_j};B}
	\ \pp\ 
	\procv{\pid q}{u}{\pbranch{\pid p}{\{l_i:B_i\}_{i\in I}};B'}
	\quad\to[\bdefs]\quad
	\procv{\pid p}{v}{B}
	\ \pp\ 
	\procv{\pid q}{u}{B_j;B'}
}{j \in I}
\\\\
\infer[\rname{Cond}]{
	\procv{\pid p}{v}{\left(\cond{f}{B_1}{B_2}\right);B}
	\to[\bdefs]
	\procv{\pid p}{v}{B_i;B}
}{
	i = 1 \mbox{ if } f(v) \eval \trueval
	\mbox{, } i = 2 \mbox{ otherwise}
}
\\\\
\infer[\rname{Par}]
{N_1 \pp N_2 \ \to[\bdefs]\ N'_1 \pp N_2}
{
N_1 \to[\bdefs] N'_1
} \qquad
\infer[\rname{Struct}]
{
N \to[\bdefs] N'
}
{
N \precongr[\bdefs] N_1
&
N_1 \to[\bdefs] N_2
&
N_2 \precongr[\bdefs] N'
}
\end{array}	
\end{displaymath}
\caption{Recursive processes, semantics.}
\label{fig:p5_semantics}
\end{figure}

\begin{figure}
\begin{displaymath}
\begin{array}{c}
\infer[\rname{PA}]{
(N_1 \pp N_2) \pp N_3 \ \equivb\  N_1 \pp ( N_2 \pp N_3 )
}{}
\qquad
\infer[\rname{GCB}]{
	\nil;B \precongr[\bdefs] B
}{}
\\\\
\infer[\rname{PC}]
{N_1 \pp N_2 \ \equivb\ N_2 \pp N_1}
{} \qquad
\infer[\rname{GCN}]
{
N \pp \nil \ \precongr[\bdefs]\ N
}
{}
\qquad
\infer[\rname{GCP}]
{
\procv{\pid p}v{\nil} \ \precongr[\bdefs]\ \nil
}
{}
\\\\
\infer[\rname{Unfold}]{
	\call X{\pids p}
	\precongr[\bdefs]
	B[\pids p/\pids q]
}{
	X(\pids q) = B \ \in \ \bdefs
}
\end{array}
\end{displaymath}
\caption{Recursive processes, structural precongruence.}
\label{fig:p5_precongr}
\end{figure}

\subsection{Projection}




\end{document}

